apiVersion: v1
kind: Secret
metadata:
  name: external-logical-cluster-admin-kubeconfig
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
stringData:
  kubeconfig: |
    apiVersion: v1
    clusters:
    - cluster:
        # this references the CA certificate that signed the kcp-front-proxy's certificate
        # (kcp-server-issuer by default, but could also be any other, external CA)
        certificate-authority: /etc/kcp-front-proxy/tls/ca.crt
        server: https://{{ .Values.externalHostname }}:{{ if eq .Values.kcpFrontProxy.service.type "LoadBalancer" }}8443{{ else }}443{{- end }}
      name: external-logical-cluster-admin
    contexts:
    - context:
        cluster: external-logical-cluster-admin
        user: external-logical-cluster-admin
      name: external-logical-cluster
    current-context: external-logical-cluster
    kind: Config
    preferences: {}
    users:
    - name: external-logical-cluster-admin
      user:
        client-certificate: /etc/kcp/external-logical-cluster-admin/client-cert-for-kubeconfig/tls.crt
        client-key: /etc/kcp/external-logical-cluster-admin/client-cert-for-kubeconfig/tls.key
