---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kcp-root-ca
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: "pki"
data:
  root-ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIFHjCCBAagAwIBAgISAw27KNPI9YyfLdK+/gKVnj9jMA0GCSqGSIb3DQEBCwUA
    MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
    EwJSMzAeFw0yMzAyMjExMzMzMTFaFw0yMzA1MjIxMzMzMTBaMBcxFTATBgNVBAMT
    DGtjcC5mYXJvcy5zaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANHh
    bYGwqQBHGKuQ++qGdrWhQsj9cPFremeLsCuaprxv2RMW/hs7t1lQNRE/yt+3cRoF
    FLBvB/Evx3/MO0uU8Ck0GWUWx6GvlXseAii7GWZD0gTMpal8i5VmspWPp/tHqKKZ
    31EMi+XT/luWAaRH81CIMK+8uQ1DRYQGkGlkRn/LrFOVuqlBYWlTeeTT5AzBfj5/
    JjQEbmnhB9widVj5mNBNFVQC0ujbqKV8fXF+wzja5Nt9IoK7pZdR+mrirk1RCZUu
    yogAk0cRN6/vcrrN6YaopDGcUoQ3JOUK5AztlucNekk/Y29e2Ubkn1mRA9ZyTCRa
    KXsWuDF0oV6Liz3zOt0CAwEAAaOCAkcwggJDMA4GA1UdDwEB/wQEAwIFoDAdBgNV
    HSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
    FgQU30lFyHoMhjGekxVfPUEOVTYR5zQwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA
    5h+vnYsUwsYwVQYIKwYBBQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMu
    by5sZW5jci5vcmcwIgYIKwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8w
    FwYDVR0RBBAwDoIMa2NwLmZhcm9zLnNoMEwGA1UdIARFMEMwCAYGZ4EMAQIBMDcG
    CysGAQQBgt8TAQEBMCgwJgYIKwYBBQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5
    cHQub3JnMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHYAejKMVNi3LbYg6jjgUh7p
    hBZwMhOFTTvSK8E6V6NS61IAAAGGdGSL1gAABAMARzBFAiAKhr7cqxdMkYcF1v1V
    xiNQ2mMmor4uIjbO/prpk+sOdwIhAIAV6VbCpQ4/KeK4UyY7gyNLKZjcW1tEEE3W
    b9+pGpafAHYArfe++nz/EMiLnT2cHj4YarRnKV3PsQwkyoWGNOvcgooAAAGGdGSL
    6AAABAMARzBFAiEAlb9jGxZsRFKfxjw7psEAMEqWtV0k8/D6MB5SqoJ7ONECIE9n
    aWglfSNYiF3gdrpWQrBeTJAciMbIdMmtP+fY+tGHMA0GCSqGSIb3DQEBCwUAA4IB
    AQCfoHM1mdXrilwRPdRmurwTBCoGfx+7cQUk0miqjxAGBANxH2V4RcXBkQEQXhyz
    bc3/VfewcwNYMfONpSeo/n0pBnvrIfOBWGAFopxuPmm5WHuvGJEndwqPi5CVDPi+
    K+2ZfhC6Rh9nizOaqvwRYd4jvmqz82cYOKcVJpeK60yXRJffbkXIYl3EDzOZc/DF
    2Rlt4YkyEdIWSsXDn68UZkUo+eWUHddblB8/u0uoJi7SkNEr1c4YRv4xdtCVEVF5
    UAUBOSjyl3miF6PTCJFi0EfWYNrTQi4M3k5MoWYH5aYOVQ6VHHyBLPBdJkRPWCTm
    OiKZclkwopLTcDSfTVIx/0Vs
    -----END CERTIFICATE-----
